# Grupo_04_Tarea_12_Ejercicio_01_V2

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/grupo_04_tarea_12_ejercicio_01/data/mock/: FakeAeropuertoRepositoryImpl.java  FakeAsientoRepositoryImpl.java  FakeAvionRepositoryImpl.java  FakePaisRepositoryImpl.java  FakePasajeroRepositoryImpl.java  FakeTarifaRepositoryImpl.java  FakeVueloRepositoryImpl.java  MockDataProvider.java
app/src/main/java/com/example/grupo_04_tarea_12_ejercicio_01/data/repository/: AerolineaRepositoryImpl.java  PasajeroRepositoryImpl.java  TarifaRepositoryImpl.java  VueloRepositoryImpl.java
app/src/main/java/com/example/grupo_04_tarea_12_ejercicio_01/di/: RepositoryModule.java
app/src/main/java/com/example/grupo_04_tarea_12_ejercicio_01/domain/Repository/: AerolineaRepository.java  PasajeroRepository.java  TarifaRepository.java  VueloRepository.java
app/src/main/java/com/example/grupo_04_tarea_12_ejercicio_01/domain/model/: Aerolinea.java  Aeropuerto.java  Asiento.java  Avion.java  Pago.java  Pais.java  Pasajero.java  Reserva.java  Tarifa.java  Vuelo.java
app/src/main/res/layout/: dialog_agregar_aerolinea.xml  dialog_agregar_pais.xml  dialog_agregar_pasajero.xml  dialog_pago_form.xml  dialog_reserva_form.xml  dialog_tarifa_delete_confirmation.xml  dialog_tarifa_form.xml  dialog_vuelo_delete_confirmation.xml  dialog_vuelo_form.xml  fragment_aerolinea.xml  fragment_aeropuerto_delete_confirmation_dialog.xml  fragment_aeropuerto_form_dialog.xml  fragment_aeropuerto_list.xml  fragment_asiento_delete_confirmation_dialog.xml  fragment_asiento_form_dialog.xml  fragment_asiento_list.xml  fragment_avion_delete_confirmation_dialog.xml  fragment_avion_form_dialog.xml  fragment_avion_list.xml  fragment_clientes.xml  fragment_flota.xml  fragment_pais.xml  fragment_pasajero.xml  fragment_tarifas_list.xml  fragment_vuelos.xml  fragment_vuelos_list.xml  item_aerolinea.xml  item_aeropuerto.xml  item_asiento.xml  item_avion.xml  item_pais.xml  item_pasajero.xml  item_tarifa.xml  item_vuelo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+58 files in other folders)
