<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Pasajero"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvTituloId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: Automático"
            android:textColor="#888888"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etAPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno" />

        <EditText
            android:id="@+id/etAMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Documento"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerTipoDoc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etNumDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Número Documento" />

        <EditText
            android:id="@+id/etFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Fecha Nacimiento (DD/MM/AAAA)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País de Origen"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Teléfono" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Clave"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="@color/white"
                android:textColor="#207ED5"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:textSize="15sp"
                app:cornerRadius="10dp"
                android:backgroundTint="#207ED5"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>